[gd_scene format=3 uid="uid://bnyh7n1wqpby7"]

[ext_resource type="Texture2D" uid="uid://coxy3hyldn7ba" path="res://assets/textures/ui/ui_bg.png" id="1_2d6di"]
[ext_resource type="PackedScene" uid="uid://c82ji4f81ylom" path="res://src/gameplay/ui/flavor_tile.tscn" id="2_qtdy1"]
[ext_resource type="Theme" uid="uid://bg8jeyq6awtin" path="res://assets/themes/default_ui_theme.theme" id="3_qtdy1"]

[node name="StoreModal" type="Control" unique_id=1702250470]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_qtdy1")

[node name="BG" type="NinePatchRect" parent="." unique_id=1473584612]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -613.875
offset_top = -303.875
offset_right = 613.875
offset_bottom = 303.875
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2d6di")

[node name="Title" type="Label" parent="BG" unique_id=1005699668]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 10.5
offset_right = 68.0
offset_bottom = 83.5
grow_horizontal = 2
theme = ExtResource("3_qtdy1")
theme_override_font_sizes/font_size = 60
text = "Store"

[node name="Body" type="MarginContainer" parent="BG" unique_id=1924260784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_qtdy1")

[node name="Body" type="HBoxContainer" parent="BG/Body" unique_id=905353957]
layout_mode = 2
alignment = 1

[node name="Flavors" type="VBoxContainer" parent="BG/Body/Body" unique_id=763518032]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BG/Body/Body/Flavors" unique_id=907308842]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Flavors"
horizontal_alignment = 1

[node name="Choices" type="HFlowContainer" parent="BG/Body/Body/Flavors" unique_id=757491057]
layout_mode = 2
theme_override_constants/h_separation = 38
theme_override_constants/v_separation = 38
alignment = 1

[node name="FlavorTile2" parent="BG/Body/Body/Flavors/Choices" unique_id=216087802 instance=ExtResource("2_qtdy1")]
layout_mode = 2

[node name="FlavorTile3" parent="BG/Body/Body/Flavors/Choices" unique_id=1099852742 instance=ExtResource("2_qtdy1")]
layout_mode = 2

[node name="FlavorTile4" parent="BG/Body/Body/Flavors/Choices" unique_id=1308812072 instance=ExtResource("2_qtdy1")]
layout_mode = 2

[node name="FlavorTile" parent="BG/Body/Body/Flavors/Choices" unique_id=345150155 instance=ExtResource("2_qtdy1")]
layout_mode = 2

[node name="Flavors2" type="VBoxContainer" parent="BG/Body/Body" unique_id=510035437]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BG/Body/Body/Flavors2" unique_id=5194518]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Flavors"
horizontal_alignment = 1

[node name="Choices" type="HFlowContainer" parent="BG/Body/Body/Flavors2" unique_id=1580395360]
layout_mode = 2
theme_override_constants/h_separation = 38
theme_override_constants/v_separation = 38
alignment = 1

[node name="FlavorTile2" parent="BG/Body/Body/Flavors2/Choices" unique_id=1019713960 instance=ExtResource("2_qtdy1")]
layout_mode = 2

[node name="FlavorTile3" parent="BG/Body/Body/Flavors2/Choices" unique_id=457591452 instance=ExtResource("2_qtdy1")]
layout_mode = 2

[node name="FlavorTile4" parent="BG/Body/Body/Flavors2/Choices" unique_id=203709872 instance=ExtResource("2_qtdy1")]
layout_mode = 2

[node name="FlavorTile" parent="BG/Body/Body/Flavors2/Choices" unique_id=1487976642 instance=ExtResource("2_qtdy1")]
layout_mode = 2
