[gd_scene format=3 uid="uid://d2xpgjdrh7iv8"]

[ext_resource type="Script" uid="uid://bolhu16cbqk8" path="res://src/gameplay/level.gd" id="1_5kcgd"]
[ext_resource type="Texture2D" uid="uid://57mniub8e1b4" path="res://assets/textures/background.png" id="1_ouqds"]
[ext_resource type="PackedScene" uid="uid://bvkvlaav73jvp" path="res://src/gameplay/popper.tscn" id="3_ouqds"]
[ext_resource type="Script" uid="uid://y6brkvt3g2u0" path="res://src/gameplay/score.gd" id="4_xsmr6"]
[ext_resource type="PackedScene" uid="uid://qef4jcw6sord" path="res://src/gameplay/pointer.tscn" id="5_5kcgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouqds"]
size = Vector2(1290, 442)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsmr6"]
size = Vector2(541, 602.75)

[sub_resource type="LabelSettings" id="LabelSettings_xsmr6"]
font_size = 64
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Level" type="Node2D" unique_id=1590050416]
script = ExtResource("1_5kcgd")
number_to_spawn = 50
pop_radius = 100.0
starting_pops = 1
floor_z = -100
target = 10

[node name="Background" type="StaticBody2D" parent="." unique_id=464737975]
z_index = -50
collision_layer = 17

[node name="Background" type="Sprite2D" parent="Background" unique_id=573463167]
texture = ExtResource("1_ouqds")
centered = false

[node name="Top" type="CollisionShape2D" parent="Background" unique_id=2010670698]
position = Vector2(643, -123)
shape = SubResource("RectangleShape2D_ouqds")

[node name="Bottom" type="CollisionShape2D" parent="Background" unique_id=570870690]
position = Vector2(635, 846)
shape = SubResource("RectangleShape2D_ouqds")

[node name="Right" type="CollisionShape2D" parent="Background" unique_id=1638159245]
position = Vector2(1450.5, 358)
shape = SubResource("RectangleShape2D_xsmr6")

[node name="Left" type="CollisionShape2D" parent="Background" unique_id=724619291]
position = Vector2(-166, 372)
shape = SubResource("RectangleShape2D_xsmr6")

[node name="Reset" type="Area2D" parent="Background" unique_id=1158211334]
collision_mask = 2

[node name="Top" type="CollisionShape2D" parent="Background/Reset" unique_id=347325266]
position = Vector2(643, -123)
shape = SubResource("RectangleShape2D_ouqds")

[node name="Bottom" type="CollisionShape2D" parent="Background/Reset" unique_id=1038448862]
position = Vector2(635, 846)
shape = SubResource("RectangleShape2D_ouqds")

[node name="Right" type="CollisionShape2D" parent="Background/Reset" unique_id=1885073934]
position = Vector2(1450.5, 358)
shape = SubResource("RectangleShape2D_xsmr6")

[node name="Left" type="CollisionShape2D" parent="Background/Reset" unique_id=1424418028]
position = Vector2(-166, 372)
shape = SubResource("RectangleShape2D_xsmr6")

[node name="Pan" parent="." unique_id=685319485 instance=ExtResource("3_ouqds")]
position = Vector2(681, 357)
scale = Vector2(0.9, 0.9)

[node name="LevelHud" type="Control" parent="." unique_id=2093378104]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Score" type="Label" parent="LevelHud" unique_id=1804296246]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 88.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_xsmr6")
script = ExtResource("4_xsmr6")

[node name="Pointer" parent="." unique_id=350652132 instance=ExtResource("5_5kcgd")]
position = Vector2(3.7947388, -40.74707)

[connection signal="score_updated" from="." to="LevelHud/Score" method="_on_level_score_updated"]
[connection signal="clicked" from="Pointer" to="." method="_on_pointer_clicked"]
