[gd_scene format=3 uid="uid://cw2xby5ixkhp4"]

[ext_resource type="PackedScene" uid="uid://bwmhixliuiiqq" path="res://src/debug/debug_text_overlay.tscn" id="1_avv2o"]
[ext_resource type="Script" uid="uid://cd6b1svqolqxt" path="res://src/core/main.gd" id="1_ukt3u"]
[ext_resource type="PackedScene" uid="uid://d2xpgjdrh7iv8" path="res://src/core/level.tscn" id="2_ivtyw"]

[node name="Main" type="Node" unique_id=427628392]
script = ExtResource("1_ukt3u")
start_scene = ExtResource("2_ivtyw")

[node name="World" type="Node2D" parent="." unique_id=2011534595]
unique_name_in_owner = true
process_mode = 1

[node name="Hud" type="CanvasLayer" parent="." unique_id=1997960299]
process_mode = 1
layer = 10

[node name="HudRoot" type="Control" parent="Hud" unique_id=1186047303]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Transition" type="CanvasLayer" parent="." unique_id=794119747]
process_mode = 3
layer = 100

[node name="TransitionRoot" type="Control" parent="Transition" unique_id=637051218]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Debug" type="CanvasLayer" parent="." unique_id=934546214]
process_mode = 3
layer = 128

[node name="DebugRoot" type="Control" parent="Debug" unique_id=2098188195]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugTextOverlay" parent="Debug/DebugRoot" unique_id=1298185809 instance=ExtResource("1_avv2o")]
layout_mode = 1
